.auth-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 35px;
  margin-bottom: 45px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-btn {
  background-color: #2bac2b;
  color: #fff;
  width: fit-content;
}

.form-btn:disabled {
  background-color: #88be88;
}

.user-hint {
  display: grid;
  grid-template-areas: 
  "title title title"
  "admin adm-arrw adm-hint"
  "guest gst-arrw gst-hint"
  ;
  width: 250px;
  background-color: #77dd77;
  color: #000;
  border-radius: 15px;
  padding: 15px;
  justify-items: center;
}

.hint-title {
  grid-area: title;
  border: #000;
  justify-self: center;
  font-size: 20px;
}

.admin {
  grid-area: admin;
  align-self: center;
}

.admin-hint {
  grid-area: adm-hint;
}

.guest {
  grid-area: guest;
  align-self: center;
}

.guest-hint {
  grid-area: gst-hint;
}

.admin-arrow {
  grid-area: adm-arrw;
  margin-top: 6px;
}

.user-arrow {
  grid-area: gst-arrw;
  margin-top: 6px;
}